<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Exercício</title>
        <style>
            * {
                border: 1px solid red;
            }
            section {
                border-color: black;
                border-style: solid;
            }

            .title {
                text-align: center;
            }

            .main-content {
                background-color: yellow;
            }

            .main-content .center-content {
                background-color: red;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            .main-content .center-content p {
                font-style: italic;
            }

            .main-content .left-content {
                background-color: green;
                width: 60%;
                margin-left: 0;
                margin-right: auto;
            }

            .main-content .left-content .small-image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 100%;
            }

            .main-content .right-content {
                background-color: blue;
                width: 60%;
                margin-left: auto;
                margin-right: 0;
            }

            .main-content .description {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <ol class="pai"></ol>
        <script>
            const corpo = document.querySelector('body')
            const h1 = document.createElement('h1')
            h1.innerText = 'TrybeTrip - Agência de Viagens'
            corpo.appendChild(h1)
            

            const main = document.createElement('main')
            main.className = 'main-content'
            corpo.appendChild(main)
            
            const section = document.createElement('section')
            section.className = 'center-content'
            main.appendChild(section)


            section.parentNode.style.backgroundColor = 'green'


            const p = document.createElement('p')
            p.innerText = 'Algum texto'
            section.appendChild(p)

            const section_left = document.createElement('section')
            section_left.className = 'left-content'
            main.appendChild(section_left)

            const section_right = document.createElement('section')
            section_right.className = 'right-content'
            section_right.style.marginRight = 'auto'
            main.appendChild(section_right)
            
            const img = document.createElement('img')
            img.src = 'https://picsum.photos/200'
            img.className = 'small-image'
            section_left.appendChild(img)

            
            main.removeChild(section_left)


            const ol = document.createElement('ol')
            section_right.appendChild(ol)

            const lista = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
            for (const item of lista) {
                const li = document.createElement('li')
                li.innerText = item

                ol.appendChild(li)
            }

            ol.lastChild.remove()
            ol.lastChild.remove()

            h1.className = 'description'

            for (let i = 0; i < 2; i += 1) {
                const h3 = document.createElement('h3')
                h3.innerText = 'Show ' + i
                main.appendChild(h3)
            }

            const listas_h3 = querySelectorAll('h3')
            for (const item_h3 of listas_h3) {
                item_h3.className = 'description'
            }
            
            

            
        </script>
    </body>
</html>
