<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
            font-weight: 600;
            text-align: center;
        }

        p {
            font-size: 3em;
            line-height: 32px;
        }

        li {
            text-decoration: line-through;
        }

        .yellow {
            background: yellow;
        }

        .red {
            background: red;
        }

        .brown {
            background: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>